<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.info.sasurie.sociall.ChatActivity">

    <include
        android:id="@+id/chat_app_bar"
        layout="@layout/app_bar_layout"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_list"
        android:layout_width="400dp"
        android:layout_height="475dp"
        android:layout_below="@+id/chat_app_bar"
        />


    <ImageView
        android:id="@+id/send_image_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:padding="10px"
        android:layout_below="@id/messages_list"
        app:srcCompat="@drawable/photos"
        android:scaleType="centerInside"
        />

    <EditText
        android:id="@+id/input_message"
        android:layout_width="267dp"
        android:layout_height="40dp"
        android:layout_below="@+id/messages_list"

        android:layout_toEndOf="@+id/send_image_button"
        android:background="@drawable/inputtext"

        android:hint="Type Here"
        android:inputType="textMultiLine"
        android:padding="15px" />

    <ImageView
        android:id="@+id/send_message_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:padding="10px"
        android:layout_below="@id/messages_list"
        app:srcCompat="@drawable/sendimage"
        android:layout_toEndOf="@+id/input_message"
        />




</RelativeLayout>
