<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161616"
    tools:context=".MarkListActivity"


    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leader"
        android:textColor="#FF9800"
        android:textSize="24dp"
        android:textStyle="bold"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"

        android:text=" Board"
        android:textColor="#fff"
        android:textSize="24dp"
        android:textStyle="bold"

        />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mark_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"

        >
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>